# HibernateCRUD

./: pom.xml
src/main/java/test/: Acc_main_test.java  Account.java
